# Bioinformatics

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
alignment/: build.gradle  pom.xml
alignment.suffixtree/: build.gradle  pom.xml
alignment.suffixtree/src/main/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/: CountedWalk.java  SuffixTree.java  SuffixTreeFactory.java  Walk.java  WalkWrapper.java  Walkers.java
alignment.suffixtree/src/main/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/basic/: BasicSuffixTree.java  BasicSuffixTreeFactory.java  BoundedSuffixTree.java  BoundedSuffixTreeFactory.java  Position.java  SuffixTreeNode.java
alignment.suffixtree/src/test/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/: SuffixTreeTest.java
alignment.suffixtree/src/test/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/basic/: BasicSuffixTreeST.java  BoundedSuffixTreeTest.java  WalkersTest.java
alignment.suffixtree/src/test/scala/com/vitreoussoftware/bioinformatics/alignment/suffixtree/: SuffixTreeTest.scala
alignment/src/main/java/com/vitreoussoftware/bioinformatics/alignment/: Alignment.java  PatternFirstAligner.java  Position.java  TextFirstAligner.java
alignment/src/test/scala/com/vitreoussoftware/bioinformatics/alignment/: AlignmentTest.java  AlignmentTest.scala  PatternFirstAlignerBaseTest.scala  PatternFirstAlignerDescribedTest.scala  PositionTest.java  TextFirstAlignerBaseTest.scala  TextFirstAlignerDescribedTest.scala
scalatestspec/: build.gradle  pom.xml
scalatestspec/project/: build.properties
scalatestspec/project/plugins/: Plugins.scala
scalatestspec/src/main/scala/com/vitreoussoftware/test/: TestSpecs.scala
sequence/: build.gradle  pom.xml
sequence.collection.mongodb/: .gitignore  build.gradle  pom.xml
sequence.collection.mongodb/src/main/: pom.xml
sequence.collection.mongodb/src/main/java/com/vitreoussoftware/utility/mongodb/: EasyDBObject.java
sequence.collection.mongodb/src/test/: pom.xml
sequence/src/main/: pom.xml
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/: BasePair.java  InvalidDnaFormatException.java  Sequence.java  SequenceFactory.java
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/collection/: SequenceCollection.java  SequenceCollectionFactory.java
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/collection/basic/: SequenceSet.java
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/encoding/: AcceptUnknownDnaEncodingScheme.java  EncodingScheme.java
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/fasta/: FastaSequenceFactory.java
sequence/src/main/java/com/vitreoussoftare/bioinformatics/sequence/reader/: SequenceStreamReader.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/: BasePair.java  InvalidDnaFormatException.java  Sequence.java  SequenceFactory.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/basic/: BasicSequence.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/collection/: JavaCollectionWrapper.java  SequenceCollection.java  SequenceCollectionFactory.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/embl/: EmblSequenceFactory.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/encoding/: AcceptUnknownDnaEncodingScheme.java  BasicDnaEncodingScheme.java  EncodingScheme.java  ExpandedIupacEncodingScheme.java  IupacEncodingScheme.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/fasta/: FastaSequenceFactory.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/fastq/: FastqSequenceFactory.java
sequence/src/main/java/com/vitreoussoftware/bioinformatics/sequence/reader/: SequenceStreamReader.java  SequenceStringStreamReader.java
sequence/src/main/java/com/vitreoussoftware/collections/: Streamable.java
sequence/src/test/java/com/vitreoussoftare/bioinformatics/sequence/: BasePairTest.java  SequenceTest.java
sequence/src/test/java/com/vitreoussoftare/bioinformatics/sequence/encoding/: AcceptUnknownDnaEncodingSchemeTest.java
sequence/src/test/java/com/vitreoussoftware/bioinformatics/sequence/: BasePairTest.java  InvalidDnaFormatExceptionTest.java  SequenceTest.java
sequence/src/test/java/com/vitreoussoftware/bioinformatics/sequence/basic/: BasicSequenceTest.java
sequence/src/test/java/com/vitreoussoftware/bioinformatics/sequence/collection/: PersistentSequenceCollectionTest.java  SequenceCollectionFactoryTest.java  SequenceCollectionTest.java
sequence/src/test/java/com/vitreoussoftware/bioinformatics/sequence/encoding/: AcceptUnknownDnaEncodingSchemeTest.java  BasicDnaEncodingSchemeTest.java  EncodingSchemeTestBase.java  ExpandedIupacEncodingSchemeTest.java  IupacEncodingSchemeTest.java
sequence/src/test/java/com/vitreoussoftware/bioinformatics/sequence/io/: AlignerData.java  EmblData.java  FastaData.java  FastqData.java  TestData.java
sequence/src/test/java/com/vitreoussoftware/test/type/: IntegrationTests.java
sequence/src/test/resources/Embl/: ExtraNewline.embl  GenoMatixExample.embl  PagingRequired.embl  RealExamples.embl  SimpleExample.embl
sequence/src/test/resources/Fasta/: ComplexExamples.fasta  ExtraNewline.fasta  NoEndingSpace.fasta  PagingRequired.fasta  SSUParc_Simple.fasta  SimpleExample.fasta  alternate.fasta
sequence/src/test/resources/Fastq/: ComplexExamples.fastq  ExtraNewline.fastq  PagingRequired.fastq  RealExamples.fastq  SSUParc_NoSpace.fastq  SimpleExample.fastq
suffixtree/: .gitignore  pom.xml
suffixtree/src/main/: pom.xml
suffixtree/src/main/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/: CountedWalk.java  Position.java  SuffixTree.java  SuffixTreeFactory.java  SuffixTreeNode.java  Walk.java  WalkWrapper.java  Walkers.java
suffixtree/src/main/java/com/vitreoussoftware/utilities/: Tuple.java
suffixtree/src/test/java/com/vitreoussoftware/bioinformatics/alignment/suffixtree/: SuffixTreeTest.java
(+170 files in other folders)
