allprojects  {
  apply plugin: 'maven'

  group = 'com.vitreoussoftware.bioinformatics'
  version = '0.1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.1'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version:'1.11.5'
  }
}
