<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vitreoussoftware.bioinformatics</groupId>
  <artifactId>bioinformatics</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Sequence</module>
    <module>Suffixtree</module>
  	<module>Sequence.Collection.Mongodb</module>
  	<module>ScalaTestSpec</module>
    <module>alignment</module>
  </modules>

  <dependencies>
  	<!-- test dependencies -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.scalatest</groupId>
  	  <artifactId>scalatest_2.10</artifactId>
  	  <version>2.2.1</version>
  	  <scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <testOutputDirectory>target/test/sequence/</testOutputDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.17</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
      	<version>2.17</version>
      	<configuration>
      	  <includes>
      	  	<include>**/*IT.class</include>
      	  	<include>**/*ST.class</include>
      	  </includes>
      	</configuration>
      	<executions>
      	  <execution>
      	  	<goals>
      	  	  <goal>integration-test</goal>
      	  	  <goal>verify</goal>
      	  	</goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>