<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sequence.collection.mongodb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>MongoDB Sequence Collection</name>
  <description>SequenceCollection backed against the MongoDB NoSQL store</description>

  <parent>
    <groupId>com.vitreoussoftware.bioinformatics</groupId>
    <artifactId>bioinformatics</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inter project dependencies-->
    <dependency>
      <groupId>com.vitreoussoftware.bioinformatics</groupId>
      <artifactId>Sequence</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.vitreoussoftware.bioinformatics</groupId>
      <artifactId>Sequence</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vitreoussoftware.test</groupId>
      <artifactId>ScalaTestSpec</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- External dependencies-->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.3</version>
    </dependency>
  </dependencies>
</project>