
description = 'Suffixtree based alignment'
dependencies {
  compile project(':Sequence')
  compile project(':Alignment')
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'org.scala-lang', name: 'scala-compiler', version:'2.10.4'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.26'
  testCompile project(':Sequence')
  testCompile project(':ScalaTestSpec')
  testCompile project(':Alignment')
}
