<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <artifactId>Alignment.Suffixtree</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Suffixtree based alignment</name>

  <parent>
    <groupId>com.vitreoussoftware.bioinformatics</groupId>
    <artifactId>bioinformatics</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

    <properties>
        <!-- version info -->
        <logback-version>0.9.26</logback-version>
        <scala-version>2.10.4</scala-version>
        <!-- plugin version info -->
        <scala-plugin-version>3.1.0</scala-plugin-version>
        <surefire-plugin-version>2.6</surefire-plugin-version>
    </properties>

    <dependencies>
        <!-- Inter project dependencies-->
        <dependency>
            <groupId>com.vitreoussoftware.bioinformatics</groupId>
            <artifactId>Sequence</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vitreoussoftware.bioinformatics</groupId>
            <artifactId>Alignment</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.vitreoussoftware.bioinformatics</groupId>
            <artifactId>Sequence</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vitreoussoftware.test</groupId>
            <artifactId>ScalaTestSpec</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vitreoussoftware.bioinformatics</groupId>
            <artifactId>Alignment</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- External dependencies-->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>