/*
 * NOTE: When importing this project into IntelliJ, several of the tests will fail if the working directory is set to something different than
 *       what gradle would use.  So, when setting up a JUnit test run for this project, ensure that your working directory is:
 *          C:\absolute\path\Bioinformatics\sequence
 */

description = 'Basic Sequence manipulation'

dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'

    testCompile project(':ScalaTestSpec')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
