<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Suffixtree</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.vitreoussoftware.bioinformatics</groupId>
    <artifactId>bioinformatics</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inter project dependencies-->
    <dependency>
      <groupId>com.vitreoussoftware.bioinformatics</groupId>
      <artifactId>Sequence</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vitreoussoftware.bioinformatics</groupId>
      <artifactId>Sequence</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- External dependencies-->
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>